/*River_CL_Topo50*/
.layer-327 [zoom>=10] 
{
  line-width:0.05;
  line-color: #2F6074;
  line-smooth: 0.2;
  [zoom>=12] {line-color:#2F6074; line-width: 0.1;}
  [zoom>=13] {line-color:#2F6074; line-width: 0.25;}
  [zoom>=16] {line-color:#2F6074; line-width: 1.0;}
  [zoom>=17] {line-color:#2F6074; line-width: 3.5;}
  [zoom>=18] {line-color:#2F6074; line-width: 8.5;}
  [zoom>=19] {line-color:#2F6074; line-width: 15.5;}
  [zoom>=20] {line-color:#2F6074; line-width: 25.5;}
}

/*River_Polygons*/
.layer-328 [zoom>=7]
{
  polygon-fill: #2F6074;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*Lake_Topo50*/
.layer-293 [zoom>=3] 
{
  polygon-fill: #2F6074;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/watertexture.jpg");
  polygon-pattern-comp-op: multiply;
}
