/*roads_background*/
#basemap_road [zoom>=9]
[name_label =~ '(?!accessway).*']
{
  line-width:0.10;
  line-opacity: 0.5;
  line-color:#757655;
  line-smooth: 0.2;
  line-cap: round;
  [zoom>=12] {line-width:0.10;}
  [zoom>=13] {line-color:#a6a886;}
  [zoom>=14] {line-width:0.5; line-opacity:0.5;}
  [zoom>=15] {line-width:2.5; line-opacity:0.65;}
  [zoom>=16] {line-width:5.0; line-opacity:1.0;}
  [zoom>=17] {line-width:10.0;}
  [zoom>=18] {line-width:25.0;}
  [zoom>=19] {line-width:50.0;}
  [zoom>=20] {line-width:100.0;}
}

/*roads_foreground*/
#basemap_road::fg [zoom>=15]
[name_label =~ '(?!accessway).*']
{
  line-color: #646161;
  line-width:0.1;
  line-cap: round;
  line-smooth: 0.2;
  [zoom>=16] {line-width:3.0;}
  [zoom>=17] {line-width:8.0;}
  [zoom>=18] {line-width:22.0;}
  [zoom>=19] {line-width:47.0;}
  [zoom>=20] {line-width:97.0;}
}

/*statehighways*/
#roads_electrol [zoom>=12]
[name =~ 'state highway.*']
{
  line-color:#7b4a4a;
  line-width:0.5; 
  line-opacity: 0.5;
  line-cap: round;
  line-smooth: 0.2;
  [zoom>=13] {line-width: 0.75; line-opacity:0.75;}
  [zoom>=14] {line-width: 1.0;}
  [zoom>=15] {line-width: 3.0; line-opacity:0.75;}
  [zoom>=16] {line-width: 3.0; line-opacity: 1.0;}
  [zoom>=17] {line-width: 8.0;}
  [zoom>=18] {line-width: 22.0;}
  [zoom>=19] {line-width: 47.0;}
  [zoom>=20] {line-width: 97.0;}
}

#lcdb33 [zoom>=8]
[name_2008 = "built-up area (settlement)"] 
{
  polygon-fill: #333333;
  polygon-opacity: 0.5
}

/*all_parcels
.layer-1571 [zoom>=17]
[status = "current"]
[topology_type = "primary"]
[parcel_intent != "hydro"] 
[parcel_intent != "secondary"]
[parcel_intent != "road"]
[parcel_intent != "railway"]
[parcel_intent != "railway leased"]
[parcel_intent != "streambed"]
{
  line-color: #ffffff;
  line-width: 0.1;
  line-opacity: 0.1;
  [zoom>=16] {line-opacity: 0.35;}
  [zoom>=17] {line-opacity: 0.5;}
  [zoom>=18] {line-width: 0.25;}
}*/

 /*rail_centerlines*/
#rail_cl [zoom>=14]
{
  line-width: 0.5;
  line-color: #888888;
  	railfill/line-width: 1.5;
	railfill/line-color: #888888;
	railfill/line-dasharray: 1,5;
	
  [zoom>=15]
    {
  	line-width: 1.0;
  	line-color: #888888;
    	railfill/line-width: 6;
		railfill/line-color:#888888;
		railfill/line-dasharray: 1,20;
	}
  
  [zoom>=19]
    {
  	line-width: 1.0;
  	line-color: #888888;
    	railfill/line-width: 11.0;
		railfill/line-color:#888888;
		railfill/line-dasharray: 1,50;
	}
}

/*runway*/
#runway_topo [zoom>=8]
{
  polygon-fill: #333333;
  polygon-opacity: 0.5
}

/*tracks*/
#tracks [zoom>=15]
{
  line-width:0.5;
  line-color: #a6a886;
  line-dasharray: 3,3;
}

/*tunnel_roadsonly_electrolalign*/  
#tunnel_basemap [zoom>=16]
{
  line-color: #e8e8e8;
  line-width:5.0;
  line-smooth: 0.2;
  line-dasharray: 12,6;
  [zoom>=17] {line-width:10.0;line-dasharray: 24,12;}
  [zoom>=18] {line-width:25.0;line-dasharray: 48,24;}
  [zoom>=19] {line-width:50.0;line-dasharray: 96,48;}
  [zoom>=20] {line-width:100.0;line-dasharray: 192,96;}
}

/*tunnel_roadsonly_electrolalign_foreground*/  
#tunnel_basemap::fg [zoom>=16]
{
  line-color: #888888;
  line-width:2.0;
  line-cap: butt;
  line-smooth: 0.2;
  [zoom>=17] {line-width:5.0;}
  [zoom>=18] {line-width:18.0;}
  [zoom>=19] {line-width:40.0;}
  [zoom>=20] {line-width:85.0;}
}

/*bridge_cl_electrolalign*/
#bridge_basemap [zoom>=16]
{
  line-offset: 3.5;
  line-width:2.0;
  line-color:#333333;
  line-cap: round;
  	offset/line-offset: -3.5;
  	offset/line-width:2.0;
  	offset/line-color:#333333;
  	offset/line-cap: round;
  [zoom>=17]
    {
  	line-offset: 5.0;
  	line-width:2.0;
  	line-color:#333333;
  		offset/line-offset: -5.0;
  		offset/line-width:2.0;
  		offset/line-color:#333333;
	}
  [zoom>=18]
    {
  	line-offset: 12.5;
  	line-width:4.0;
  	line-color:#333333;
  		offset/line-offset: -12.5;
  		offset/line-width:4.0;
  		offset/line-color:#333333;
	}
  [zoom>=19]
    {
  	line-offset: 25.0;
  	line-width:4.0;
  	line-color:#333333;
  		offset/line-offset: -25.0;
  		offset/line-width:4.0;
  		offset/line-color:#333333;
	}
  [zoom>=20]
    {
  	line-offset: 50.0;
  	line-width:8.0;
  	line-color:#333333;
  		offset/line-offset: -50.0;
  		offset/line-width:8.0;
  		offset/line-color:#333333;
	}
}

/*tunnel_forrail*/
#tunnel_topo [zoom>=15]
[use1='train']
{
  line-width: 8.0;
  line-color: #888888;
  line-cap: round;
  line-opacity: 0.25;
  [zoom>=17]
    {line-width: 10.0; line-opacity: 0.25;}
  [zoom>=18]
    {line-width: 25.0; line-opacity: 0.25;}
  [zoom>=19]
    {line-width: 50.0; line-opacity: 0.25;}
  [zoom>=20]
    {line-width: 100.0; line-opacity: 0.25;}
}

/*bridge_forrail*/
#bridge_topo [zoom>=16]
[use_1='train']
{
  line-offset: 3.5;
  line-width:2.0;
  line-color:#333333;
  line-cap: round;
  	offset/line-offset: -3.5;
  	offset/line-width:2.0;
  	offset/line-color:#333333;
  	offset/line-cap: round;
  [zoom>=17]
    {
  	line-offset: 5.0;
  	line-width:2.0;
  	line-color:#333333;
  		offset/line-offset: -5.0;
  		offset/line-width:2.0;
  		offset/line-color:#333333;
	}
  [zoom>=18]
    {
  	line-offset: 12.5;
  	line-width:4.0;
  	line-color:#333333;
  		offset/line-offset: -12.5;
  		offset/line-width:4.0;
  		offset/line-color:#333333;
	}
  [zoom>=19]
    {
  	line-offset: 25.0;
  	line-width:4.0;
  	line-color:#333333;
  		offset/line-offset: -25.0;
  		offset/line-width:4.0;
  		offset/line-color:#333333;
	}
  [zoom>=20]
    {
  	line-offset: 50.0;
  	line-width:8.0;
  	line-color:#333333;
  		offset/line-offset: -50.0;
  		offset/line-width:8.0;
  		offset/line-color:#333333;
	}
}
