{
  "bounds": [
    165.564,
    -47.8205,
    179.5386,
    -33.6238
  ],
  "center": [
    174.1992,
    -41.1373,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 1,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "Landcover",
    "Infrastructure"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        162.86130000000028,
        -49.610699999999994,
        179.8682000000001,
        -31.16579999999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from bathy_coastalmatch) AS bathycoastalmatch",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18129636.9859306,-6379126.92525348,20022836.4339027,-3654300.20091723",
        "host": "localhost",
        "dbname": "nz_data",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "bathycoastalmatch",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bathycoastalmatch"
    },
    {
      "geometry": "unknown",
      "extent": [
        -178.82651554599963,
        -52.62088112799993,
        179.0677941370002,
        -29.231341718999982
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_coastlines_and_islands_polygons__topo_1_50k_) AS nz_coastline",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19906876.6509161,-6913176.78084885,19933735.6608056,-3405123.7317536",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "nz_coastline",
      "class": "layer-1153",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "nz_coastline"
    },
    {
      "geometry": "raster",
      "extent": [
        165.84133842130382,
        -47.588693711538724,
        178.7618071527949,
        -34.10343190262608
      ],
      "id": "nzdemall",
      "class": "layer-1768",
      "Datasource": {
        "file": "../webmer_lowres_dem/lowresdem_vrt.vrt",
        "band": "1"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "nzdemall"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.4261493316618,
        -47.290000518688544,
        178.57815122755926,
        -34.12956558961472
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from lcdb_3_3) AS lcdb33",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18526474.1982859,-5989538.67116455,19879228.8614561,-4046212.81578627",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "lcdb33",
      "class": "layer-2021",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lcdb33"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.53277276868545,
        -46.966672916523365,
        178.4830790592015,
        -34.524780438174695
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_shingle_polygons__topo__1_50k_) AS shingle_topo50",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18538343.465002,-5936635.93972358,19868645.4760859,-4099486.77523877",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "shingle_topo50",
      "class": "layer-342",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shingle_topo50"
    },
    {
      "geometry": "unknown",
      "extent": [
        166.43439763214232,
        -47.28307650903597,
        178.5429517006204,
        -34.14599793540363
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_river_centrelines__topo__1_50k_) AS river_cl_topo50",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18527392.3948953,-5988402.38853336,19875310.4680411,-4048422.86950289",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "river_cl_topo50",
      "class": "layer-327",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "river_cl_topo50"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.43314184149682,
        -47.1318323319922,
        178.54619680056314,
        -34.42178348230533
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_river_polygons__topo__1_50k_) AS river_polygons",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18527252.6009201,-5963619.0747222,19875671.7109143,-4085578.8329294",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "river_polygons",
      "class": "layer-328",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "river_polygons"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.49004299017673,
        -47.26813183839038,
        178.54245504325243,
        -34.42503969039897
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_lake_polygons__topo__1_50k_) AS lake_topo50",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18533586.8078167,-5985950.36125328,19875255.1803958,-4086018.26447563",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "lake_topo50",
      "class": "layer-293",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lake_topo50"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.559555849133,
        -47.25462479288032,
        178.49931749785694,
        -34.416942431391604
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_swamp_polygons__topo__1_50k_) AS swamp_topo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18541324.9438793,-5983734.80599583,19870453.1308083,-4084925.55542937",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "swamp_topo",
      "class": "layer-359",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp_topo"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.42799529854895,
        -47.290923832333526,
        178.57802981024136,
        -34.1292407233363
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nz_rock_polygons__topo__1_50k_) AS rock_topo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18526679.6903798,-5989690.20519456,19879215.3453421,-4046169.12751685",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "rock_topo",
      "class": "layer-332",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rock_topo"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.87407959179984,
        -46.91177043187303,
        178.54675598290092,
        -34.42914379967553
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nz_terrain_basemap_roads) AS basemap_road",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19689532.4746881,-5927684.63322017,19875733.9588074,-4086572.14629981",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "basemap_road",
      "class": "layer-2093",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "basemap_road"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.87407923330017,
        -46.91177043329999,
        178.54675598329976,
        -34.429143799999984
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nz_road_centre_line__electoral_) AS roads_electrol",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19689532.4347801,-5927684.6334527,19875733.9588518,-4086572.1463436",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "roads_electrol",
        "project": "Colour_GenTwo_Working_Windows",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "roads_electrol",
      "class": "layer-818",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_electrol"
    },
    {
      "geometry": "linestring",
      "extent": [
        167.93533666636753,
        -46.600388562520735,
        178.03076480121675,
        -35.316090125314645
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_railway_centrelines__topo__1_50k_) AS rail_cl",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18694476.163897,-5877089.50579011,19818294.0832085,-4206919.92922339",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "rail_cl",
      "class": "layer-319",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail_cl"
    },
    {
      "geometry": "polygon",
      "extent": [
        167.57397934056013,
        -46.90120745503357,
        178.4529855025644,
        -34.48996637357695
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_runway_polygons__topo__1_50k_) AS runway_topo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18654250.0503937,-5925963.49655731,19865295.4766849,-4094783.82204094",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "runway_topo",
      "class": "layer-333",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "runway_topo"
    },
    {
      "geometry": "linestring",
      "extent": [
        166.61005138215552,
        -47.25816775998476,
        178.54423252635164,
        -34.39688295863601
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_track_centrelines__topo__1_50k_) AS tracks",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18546946.0809027,-5984315.90278415,19875453.0489093,-4082219.02496947",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "tracks",
      "class": "layer-364",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tracks"
    },
    {
      "geometry": "linestring",
      "extent": [
        167.9733862457549,
        -44.76457133159036,
        175.1601978794957,
        -36.53363494389244
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nz_terrain_basemap_tunnels) AS tunnel_basemap",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18698711.8236993,-5584533.89591321,19498744.0351945,-4374299.34816523",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "tunnel_basemap",
      "class": "layer-2094",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnel_basemap"
    },
    {
      "geometry": "linestring",
      "extent": [
        167.16841142563192,
        -46.639613620444855,
        178.49426274578886,
        -34.483340001024004
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nz_terrain_basemap_bridges) AS bridge_basemap",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18609102.4366218,-5883446.95870349,19869890.438382,-4093888.90282591",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "bridge_basemap",
      "class": "layer-2092",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridge_basemap"
    },
    {
      "geometry": "linestring",
      "extent": [
        167.68697591786895,
        -46.52610688195376,
        177.90451908942043,
        -35.31578242551871
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_tunnel_centrelines__topo__1_50k_) AS tunnel_topo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18666828.7718411,-5865062.80303151,19804240.4748565,-4206877.95133478",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "tunnel_topo",
      "class": "layer-366",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnel_topo"
    },
    {
      "geometry": "linestring",
      "extent": [
        166.98531163801653,
        -46.98274106227755,
        178.4941613677955,
        -34.48330421050435
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from public.nz_bridge_centrelines__topo__1_50k_) AS bridge_topo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18588719.8615001,-5939257.42937042,19869879.1530354,-4093884.06936018",
        "dbname": "nz_data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "bridge_topo",
      "class": "layer-244",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridge_topo"
    },
    {
      "geometry": "raster",
      "extent": [
        165.84133842130382,
        -47.58884950220318,
        178.762243808268,
        -34.10343190262608
      ],
      "id": "hillshademultiplyrep",
      "class": "layer-2074",
      "Datasource": {
        "file": "../hillshadeclip_vrt.vrt",
        "band": "1"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "hillshademultiplyrep"
    },
    {
      "geometry": "polygon",
      "extent": [
        166.42614933178757,
        -47.290000518599705,
        178.57815122750625,
        -34.12956558971645
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from lcdb_3_3) AS lcdb_33",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18526474.1982999,-5989538.67114997,19879228.8614502,-4046212.81579995",
        "host": "localhost",
        "dbname": "nz_data",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "lcdb_33",
        "project": "NZ_Terrain_Natural_Colour",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lcdb_33",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lcdb_33"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": ""
}