/*shingle_topo50*/
.layer-342 [zoom>=5] 
{
  polygon-opacity:0.25;
  polygon-fill:#B0B8B5;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/gravelrocks.jpg");
  polygon-pattern-comp-op: multiply;
  [zoom>=8] {polygon-opacity: 0.5;}
  [zoom>=8] {polygon-opacity: 1.0;}
}


/*River_CL_Topo50*/
.layer-327 [zoom>=10] 
{
  line-width:0.05;
  line-color: #254C5C;
  line-smooth: 0.2;
  [zoom>=11] {line-color:#254C5C; line-width: 0.25;}
  [zoom>=13] {line-color:#254C5C; line-width: 0.5;}
  [zoom>=15] {line-color:#254C5C; line-width: 2.0;}
  [zoom>=17] {line-color:#254C5C; line-width: 3.5;}
  [zoom>=18] {line-color:#254C5C; line-width: 8.5;}
  [zoom>=19] {line-color:#254C5C; line-width: 15.5;}
  [zoom>=20] {line-color:#254C5C; line-width: 25.5;}
}

/*River_Poly_Topo50*/
.layer-328 [zoom>=8] 
{
  polygon-fill: #254C5C;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/watertexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*Lake_Poly_Topo50*/
.layer-293 [zoom>=5] 
{
  polygon-fill: #254C5C;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/watertexture.jpg");
  polygon-pattern-comp-op: multiply;
  polygon-comp-op: overlay;
}

/*Swamp_Topo*/
.layer-359 [zoom>=10] 
{
  polygon-fill: #48433A;
  polygon-opacity: 0.5;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=6]
[name_2008 = "Gravel or Rock"] 
{
  polygon-fill: #73736C;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*Rock_Topo*/
.layer-332 [zoom>=6]
{
  polygon-fill: #333333;
  polygon-opacity: 1.0;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5]
[name_2008 = "Permanent Snow and Ice"] 
{
  polygon-fill: #CAE1FF;
  polygon-comp-op: soft-light;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
	lght/polygon-opacity:0.40;
  	lght/polygon-fill: #CAE1FF;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5][name_2008 = "Forest - Harvested"],
.layer-2021 [zoom>=5][name_2008 = "Broadleaved Indigenous Hardwoods"],
.layer-2021 [zoom>=5][name_2008 = "Exotic Forest"],
.layer-2021 [zoom>=5][name_2008 = "Deciduous Hardwoods"],
.layer-2021 [zoom>=5][name_2008 = "Indigenous Forest"]
{
  polygon-gamma: 0.75;
  polygon-fill: #23321F;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
  [zoom>=6] {polygon-gamma:1.0;}
  [zoom>=11] {line-color: #23321F; line-width:0.1;}
  [zoom>=12] {line-color: #23321F; line-width:1.0;}
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5][name_2008 = "Manuka and/or Kanuka"],
.layer-2021 [zoom>=5][name_2008 = "Mixed Exotic Shrubland"],
.layer-2021 [zoom>=5][name_2008 = "Sub Alpine Shrubland"]
{
  polygon-fill: #313E27;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
  [zoom>=11] {line-color: #313E27; line-width:0.1;}
  [zoom>=12] {line-color: #313E27; line-width:1.0;}
}

/*LCDB 3.3*/
.layer-2021 [name_2008 = "Sand or Gravel"]
[zoom>=6]
{
  polygon-fill: #333333;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5][name_2008 = "Alpine Grass/Herbfield"],
.layer-2021 [zoom>=5][name_2008 = "Low Producing Grassland"]
{
  polygon-fill: #48433A;
  polygon-opacity: 0.25;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=6][name_2008 = "Gorse and/or Broom"],
.layer-2021 [zoom>=6][name_2008 = "Fernland"],
.layer-2021 [zoom>=6][name_2008 = "Herbaceous Freshwater Vegetation"]
{
  polygon-fill: #23321F;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=6][name_2008 = "Flaxland"]
{
  polygon-fill: #313E27;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=6][name_2008="Matagouri or Grey Scrub"]
{
  polygon-fill: #48433A;
  polygon-opacity: 0.5;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5][name_2008="Short-rotation Cropland"]
{
  polygon-fill: #6C7655;
  polygon-opacity: 0.35;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
  
  [zoom>= 6] [lcdb_uid =~ ".*[158]$"] 
  	{tx/polygon-opacity: 0.25; tx/polygon-fill: #E8E8E8;}
  
  [zoom>= 6] [lcdb_uid =~ ".*[1]$"] 
  	{tx/polygon-opacity: 0.1; tx/polygon-fill: #E5E5E5;}
  
  [zoom>= 6] [lcdb_uid =~ ".*[4]$"] 
  	{tx/polygon-opacity: 0.2; tx/polygon-fill: #ADA89F;}
  
  [zoom>= 6] [lcdb_uid =~ ".*[7]$"] 
  	{tx/polygon-opacity: 0.05; tx/polygon-fill: #CDCDCD;}
  
  [zoom>= 6] [lcdb_uid =~ ".*[329]$"] 
  	{ polygon-opacity: 0.25; polygon-fill: #6C7655;}
  
  [zoom>= 6] [lcdb_uid =~ ".*[52]$"] 
  	{polygon-opacity: 0.25; polygon-fill: #757655;}
}

/*LCDB 3.3*/
.layer-2021 [zoom>=5]
[name_2008 = "Depleted Grassland"]
{
  polygon-fill: #757655;
  polygon-opacity: 0.25;
  polygon-pattern-file: url("http://linz.govt.nz/sites/default/files/basetexture.jpg");
  polygon-pattern-comp-op: multiply;
}