{
  "bounds": [
    158.9062,
    -46.7248,
    179.5386,
    -31.9522
  ],
  "center": [
    173.7817,
    -41.0794,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -176.87407959179984,
        -46.91177043187303,
        178.54675598290092,
        -34.42914379967553
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(Select * From public.base_map_road) AS BaseMap_Road",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19689532.4746881,-5927684.63322017,19875733.9588074,-4086572.14629981",
        "dbname": "NZ_Data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres"
      },
      "id": "BaseMap_Road",
      "class": "layer-2093",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "BaseMap_Road"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": ""
}