{
  "bounds": [
    165.2124,
    -47.9237,
    179.2749,
    -33.2019
  ],
  "center": [
    173.8916,
    -41.1538,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 1,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -177.3579020166995,
        -47.73474823236123,
        178.80482406669987,
        -34.00369429912487
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM public.nz_parcels) AS AllParcel",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19743391.3406623,-6062839.29345156,19904461.9664859,-4029298.09103461",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "NZ_Data"
      },
      "id": "AllParcel",
      "class": "layer-1571",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "AllParcel"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}