{
  "bounds": [
    165.3223,
    -49.3824,
    179.2969,
    -32.5468
  ],
  "center": [
    174.4849,
    -41.3273,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        167.7745984665079,
        -47.082300374109344,
        178.35006696385068,
        -34.91153048104533
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM citytown_topo50) AS Cities",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "18676582.8693376,-5955517.94973633,19853838.6373621,-4151864.97969357",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "dbname": "TestDB",
        "password": "postgres",
        "id": "Cities",
        "project": "Text_Test",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "Cities",
      "class": "layer-280",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "Cities"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.87407923330017,
        -46.91177043329999,
        178.54675598329976,
        -34.429143799999984
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM public.nz_road_centre_line_electoral) AS StreetLabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19689532.4347801,-5927684.6334527,19875733.9588518,-4086572.1463436",
        "dbname": "NZ_Data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "StreetLabels",
        "project": "Text_CitiesTowns",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "StreetLabels",
      "class": "layer-818",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "StreetLabels"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": ""
}