{
  "bounds": [
    164.3555,
    -48.2247,
    179.5605,
    -31.3536
  ],
  "center": [
    174.3311,
    -41.0462,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -177.3579020166995,
        -47.73474823236123,
        178.80482406669987,
        -34.00369429912487
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM public.nz_parcels) AS All_Parcel",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19743391.3406623,-6062839.29345156,19904461.9664859,-4029298.09103461",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
		"password": "postgres",
        "dbname": "NZ_Data",
        "id": "All_Parcel",
        "project": "Parcel_Color",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "All_Parcel",
      "class": "layer-1571",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "All_Parcel"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": ""
}