{
  "bounds": [
    167.3328,
    -46.7323,
    178.6926,
    -34.2436
  ],
  "center": [
    173.7817,
    -41.0794,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -176.87407923330017,
        -46.91177043329999,
        178.54675598329976,
        -34.429143799999984
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(Select * From public.nz_road_centre_line_electoral) AS Roads_Electrol",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19689532.4347801,-5927684.6334527,19875733.9588518,-4086572.1463436",
        "dbname": "NZ_Data",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "Roads_Electrol",
        "project": "Motorways",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "Roads_Electrol",
      "class": "layer-818",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "Roads_Electrol"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": ""
}